{
  "name": "sample-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "scripts": {
    "generate-types": "npx tsc"
  },
  "author": "Nikhil Nayyar",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
